<!DOCTYPE html>
<html>
  <!-- Header -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="short icon" href="/favicon.ico">

  <!-- Use A brief overview of VR for dynamic title -->
  <title>Andy Oldroyd</title>

  <meta name="description" content="Andy Oldroyd's personal blog about programming, testing, automation and other things.">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">

  <!-- Fonts (via cdn) -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
  <body>
      <!-- Menu -->
      <div class="menu">
  <a href="/" class="title"><span class="blue-text">Andy</span> Oldroyd</a>
  <ul class="nav nav-list">
    <li class="nav-list-item"><a href="/" target="_self" class="nav-list-link ">ABOUT</a></li>
    <li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link  active ">BLOG</a></li>
    <li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li>
  </ul>
</div>
      <!-- Main content -->
      <div class="post wrap">
  <h1>A brief overview of VR</h1>
  <div class='text-muted'>
    17th August, 2016
  </div>
  
  <p>In this post I hope to explain, without using too much <a href="/blog/2016/08/05/glossary-of-vr-terms/">jargon</a>, what Virtual Reality (VR) is. There are a lot of exciting things happening in the area of VR right now, so information gets outdated fast. The basic information in this post will largely remain the same, but some of the vendor and technology specific parts will be updated over time.<br><a id="more"></a></p>
<h2 id="What-is-VR"><a href="#What-is-VR" class="headerlink" title="What is VR?"></a>What is VR?</h2><p>Virtual reality, as the name suggests, is where your reality is replaced with a computer generated environment. The objective is to simulate the user’s physical presence in an environment other than the one that they are currently in. </p>
<p>VR is not new, it’s has been around in various shapes and forms for <a href="http://www.vrs.org.uk/virtual-reality/history.html" target="_blank" rel="noopener">years</a>, but only recently has technology got to a point where an immersive VR experience can be made available to the general public. Mainstream popularity of VR in recent years can most likely be attributed to the massively successful <a href="https://www.kickstarter.com/projects/1523379957/oculus-rift-step-into-the-game/description" target="_blank" rel="noopener">Kickstarter</a> by Oculus. Since then there have been a number of VR companies and products appear.</p>
<p>There are a number of potential uses for VR, some of which we have probably not even imagined yet, but here are a few:</p>
<h3 id="Recreational"><a href="#Recreational" class="headerlink" title="Recreational"></a>Recreational</h3><p>Games are an obvious choice to create in VR. Game developers tend to have most of the skill sets required to create VR experiences and gaming consumers are more likely to have the high end PCs capable of running them. Things that we are familiar with on a 2D screen such as first person shooters or racing games become so much more immersive when <em>you</em> are in the trench or driving the car rather than an avatar. There are also a lot of other possibilities for VR only games, which are not possible to play without a VR headset.</p>
<p>Cinema has an opportunity to be changed quite dramatically by VR. Interactive movies and experiences become a possibility. A movie can be all around you with different events happening depending on where you look, you can potentially even get up and walk around to see things from a different perspective.</p>
<h3 id="Education-and-training"><a href="#Education-and-training" class="headerlink" title="Education and training"></a>Education and training</h3><p>I would expect schools and universities to be some of the first adopters of VR. There is an endless number of possibilities for making education much more exciting and engaging. Imagine a teacher being able to actually take the class to look at the Apollo 11 rocket, fly it and land on the moon. This is significantly more interesting than just learning from a book, and it actually <a href="http://immersivevreducation.com/the-apollo-11-experience/" target="_blank" rel="noopener">already exists</a>. These kind of experiences are only going to get better with time.</p>
<p>Training has a large number of possibilities too. With VR an employee can get first hand experience of using complex machinery or procedures with no risk of breaking the real equipment. Fire drills and other disasters can be simulated in a way that would be either impossible or expensive and impractical using conventional means. You can also have the same training experience pushed out to multiple places in the world, all the end users need is the hardware to run it and some space. This could save money for business, as they would not need to fly employees or trainers around the world to specialist centres. </p>
<h3 id="Visualisation"><a href="#Visualisation" class="headerlink" title="Visualisation"></a>Visualisation</h3><p>Some industries, such as in architecture, are already using VR to visualise how a finished product may look. Designers can demonstrate to a client how the final product will look without having actually physically created it. There is the potential to make data visualisation more interesting, although most of what I have seen so far in this area is a bit of a gimmick. </p>
<h3 id="Collaboration"><a href="#Collaboration" class="headerlink" title="Collaboration"></a>Collaboration</h3><p>At first glance, VR can seem quite antisocial. The user puts on a headset and is oblivious to their surroundings, including other people in the same room. However, when you put a user into a multiplayer VR experience with other VR users things change. It suddenly becomes possible to interact with people in remote locations in ways that cannot quite be replicated via a video conference call. Being able to walk around in the same physical space as another person as well as see their body language (provided it’s tracked) gives another dimension to collaborative experiences.</p>
<h2 id="How-does-it-work"><a href="#How-does-it-work" class="headerlink" title="How does it work?"></a>How does it work?</h2><p>Creating a good VR experience is much more complicated than just attaching a screen in front of a user’s eyes. There are a number of technical problems, both at the hardware level and software level that need to be solved. A bad VR experience can induce something called <a href="http://oldroyd.me/blog/tutorial/2016/08/05/glossary-of-vr-terms.html#simulator-sickness-vr-sickness">simulator sickness</a>, a bit like motion sickness, in users. </p>
<p>There are a large number of VR solutions right now that all work in slightly different ways. Solutions vary from simple cases that hold a phone in front of your face through to dedicated VR headsets that require a high end gaming PC to power them. A list of some vendor specific examples can be found <a href="http://oldroyd.me/blog/tutorial/2016/08/05/glossary-of-vr-terms.html#vendor-specific">here</a>.</p>
<h2 id="VR-is-not-AR"><a href="#VR-is-not-AR" class="headerlink" title="VR is not AR"></a>VR is not AR</h2><p>To clear up some confusion, virtual reality and augmented reality are not really comparable. While there are a lot of similarities, they are different technologies that are trying to solve different problems. There is no “better” technology out of the two.</p>
<p>VR completely replaces your reality with the generated one, whereas AR overlays things on top of the real world. For example in VR you might have a training simulator to fix a car. The car is not there in the room at all. Using AR you might overlay instructions on a real car that is physically in the same room. This is a simplified example, but hopefully gets the point across.</p>
<p>There is also no reason why you cannot combine the two technologies. In fact this exists as something called “merged reality”.</p>
<h2 id="Final-notes"><a href="#Final-notes" class="headerlink" title="Final notes"></a>Final notes</h2><p>There is a lot more to be covered on this topic, but as this was supposed to be a brief overview I will leave it there.</p>
<p>As a final note, if you are in the Cambridge (UK) area there is a <a href="http://www.meetup.com/Cambridge-Virtual-Reality-Meetup/" target="_blank" rel="noopener">monthly meetup</a> where we host various VR events. You can use it as a chance to try out some of the latest hardware and speak to other people in the area with an interest in VR.</p>

</div>
      <!-- Footer -->
      <footer>
  <div class="copyright">
    <p>Copyright &copy; 2016 <a href="http://oldroyd.me">Andy Oldroyd</a></p>
  </div>
</footer>
<script>
if (document.location.hostname.search("oldroyd.me") !== -1) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81002774-1', 'auto');
  ga('send', 'pageview');
}
</script>
    </div>
  </body>
</html>