<!DOCTYPE html>
<html>
  <!-- Header -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="short icon" href="/favicon.ico">

  <!-- Use Glossary of VR terms for dynamic title -->
  <title>Andy Oldroyd</title>

  <meta name="description" content="Andy Oldroyd's personal blog about programming, testing, automation and other things.">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">

  <!-- Fonts (via cdn) -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
  <body>
      <!-- Menu -->
      <div class="menu">
  <a href="/" class="title"><span class="blue-text">Andy</span> Oldroyd</a>
  <ul class="nav nav-list">
    <li class="nav-list-item"><a href="/" target="_self" class="nav-list-link ">ABOUT</a></li>
    <li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link  active ">BLOG</a></li>
    <li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li>
  </ul>
</div>
      <!-- Main content -->
      <div class="post wrap">
  <h1>Glossary of VR terms</h1>
  <div class='text-muted'>
    5th August, 2016
  </div>
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#General-terms"><span class="toc-number">1.</span> <span class="toc-text">General terms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Head-mounted-display-HMD"><span class="toc-number">1.0.1.</span> <span class="toc-text">Head mounted display (HMD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Head-tracking"><span class="toc-number">1.0.2.</span> <span class="toc-text">Head tracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Field-of-view-FOV"><span class="toc-number">1.0.3.</span> <span class="toc-text">Field of view (FOV)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Haptics"><span class="toc-number">1.0.4.</span> <span class="toc-text">Haptics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interpupillary-distance-IPD"><span class="toc-number">1.0.5.</span> <span class="toc-text">Interpupillary distance (IPD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Judder"><span class="toc-number">1.0.6.</span> <span class="toc-text">Judder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Latency"><span class="toc-number">1.0.7.</span> <span class="toc-text">Latency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Photogrammetry-VR"><span class="toc-number">1.0.8.</span> <span class="toc-text">Photogrammetry (VR)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Positional-tracking"><span class="toc-number">1.0.9.</span> <span class="toc-text">Positional tracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presence"><span class="toc-number">1.0.10.</span> <span class="toc-text">Presence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Refresh-rate"><span class="toc-number">1.0.11.</span> <span class="toc-text">Refresh rate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Room-scale"><span class="toc-number">1.0.12.</span> <span class="toc-text">Room scale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seated-and-Standing"><span class="toc-number">1.0.13.</span> <span class="toc-text">Seated and Standing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Simulator-sickness-VR-sickness"><span class="toc-number">1.0.14.</span> <span class="toc-text">Simulator sickness (VR sickness)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VR-face"><span class="toc-number">1.0.15.</span> <span class="toc-text">VR face</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#360-video"><span class="toc-number">1.0.16.</span> <span class="toc-text">360 video</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vendor-specific"><span class="toc-number">2.</span> <span class="toc-text">Vendor specific</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Oculus"><span class="toc-number">2.1.</span> <span class="toc-text">Oculus</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oculus-Rift"><span class="toc-number">2.1.1.</span> <span class="toc-text">Oculus Rift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DK1-and-DK2"><span class="toc-number">2.1.2.</span> <span class="toc-text">DK1 and DK2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Oculus-Touch"><span class="toc-number">2.1.3.</span> <span class="toc-text">Oculus Touch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Samsung-Gear-VR"><span class="toc-number">2.1.4.</span> <span class="toc-text">Samsung Gear VR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTC"><span class="toc-number">2.2.</span> <span class="toc-text">HTC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vive"><span class="toc-number">2.2.1.</span> <span class="toc-text">Vive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vive-Pre"><span class="toc-number">2.2.2.</span> <span class="toc-text">Vive Pre</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Valve"><span class="toc-number">2.3.</span> <span class="toc-text">Valve</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Steam"><span class="toc-number">2.3.1.</span> <span class="toc-text">Steam</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SteamVR"><span class="toc-number">2.3.2.</span> <span class="toc-text">SteamVR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenVR"><span class="toc-number">2.3.3.</span> <span class="toc-text">OpenVR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other"><span class="toc-number">2.4.</span> <span class="toc-text">Other</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PlayStation-VR"><span class="toc-number">2.4.1.</span> <span class="toc-text">PlayStation VR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cardboard"><span class="toc-number">2.4.2.</span> <span class="toc-text">Cardboard</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Slightly-more-technical-terms"><span class="toc-number">3.</span> <span class="toc-text">Slightly more technical terms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Asynchronous-timewarp-ATW"><span class="toc-number">3.0.1.</span> <span class="toc-text">Asynchronous timewarp (ATW)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fresnel-lenses"><span class="toc-number">3.0.2.</span> <span class="toc-text">Fresnel lenses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#God-rays"><span class="toc-number">3.0.3.</span> <span class="toc-text">God rays</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inside-out-amp-Outside-in-tracking"><span class="toc-number">3.0.4.</span> <span class="toc-text">Inside out &amp; Outside in tracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inverse-kinematics-IK"><span class="toc-number">3.0.5.</span> <span class="toc-text">Inverse kinematics (IK)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Locomotion-problem"><span class="toc-number">3.0.6.</span> <span class="toc-text">Locomotion problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Low-persistence"><span class="toc-number">3.0.7.</span> <span class="toc-text">Low persistence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spatial-audio"><span class="toc-number">3.0.8.</span> <span class="toc-text">Spatial audio</span></a></li></ol></li></ol></li></ol>
  
  <p>I have found there to be quite a lot of jargon surrounding VR, so I’ve to put together a rough list of what some of the words actually mean. This is by no means a comprehensive list, and it only focuses on terms in the context of VR. The list also does not contain some of the more controversial words like “metaverse”, where there seem to be arguments over what it even is.<br><a id="more"></a><br><!-- toc --></p>
<h1 id="General-terms"><a href="#General-terms" class="headerlink" title="General terms"></a>General terms</h1><h3 id="Head-mounted-display-HMD"><a href="#Head-mounted-display-HMD" class="headerlink" title="Head mounted display (HMD)"></a>Head mounted display (HMD)</h3><p>The HMD or “headset” is the device that you strap onto your head in order to experience virtual reality. It’s typically a set of goggles or helmet type device with monitors and lenses built in. Sensors are normally included within the HMD in order to track where the user is looking.</p>
<h3 id="Head-tracking"><a href="#Head-tracking" class="headerlink" title="Head tracking"></a>Head tracking</h3><p>Monitoring the position and orientation of a user’s head movements through various tracking devices and techniques.</p>
<h3 id="Field-of-view-FOV"><a href="#Field-of-view-FOV" class="headerlink" title="Field of view (FOV)"></a>Field of view (FOV)</h3><p>In the context of a headset, the field of view is the angle in degrees that you can see within the headset. A headset with a low field of view is like looking at everything through a cardboard tube. Including peripheral vision, the human eye has a FOV of roughly 160 degrees (sort of). Immersion when using a headset is greatly increased with a higher field of view. The Oculus Rift has a FOV of 90 degrees (110 degrees diagonally).</p>
<h3 id="Haptics"><a href="#Haptics" class="headerlink" title="Haptics"></a>Haptics</h3><p>Haptics is tactile feedback, so that a user feels like they are touching something that is not really there. The Vive controllers have particularly good haptics. For instance, making the controller vibrate in such a way that it feels like tension on a bow string or the touchpad making it feel like you are moving your thumb over a button, but really it is a flat surface.</p>
<h3 id="Interpupillary-distance-IPD"><a href="#Interpupillary-distance-IPD" class="headerlink" title="Interpupillary distance (IPD)"></a>Interpupillary distance (IPD)</h3><p>IPD is the distance between the centre of the eyes pupils. It’s beneficial to know what your IPD is for configuring the distance of lenses for within a headset. Not having the lenses directly over the centre of your pupil can lead to images looking blurry. </p>
<h3 id="Judder"><a href="#Judder" class="headerlink" title="Judder"></a>Judder</h3><p>Judder, or sometimes jitter is where the screen appears to shake a small amount in the headset, typically due to tracking issues. While on a normal 2D screen this would not be too much of an issue, in VR it can be immersion breaking or worse induce simulator sickness.</p>
<h3 id="Latency"><a href="#Latency" class="headerlink" title="Latency"></a>Latency</h3><p>Latency, in regards to headsets as opposed to network latency, typically refers to the amount of time it takes from a user moving their head to it being displayed on the headset. Research from Oculus indicates that a latency of more than 20 milliseconds can lead to simulator sickness. This is part of the reason why there are no wireless headsets for PCs yet, the latency overhead added by the hardware is too high.</p>
<h3 id="Photogrammetry-VR"><a href="#Photogrammetry-VR" class="headerlink" title="Photogrammetry (VR)"></a>Photogrammetry (VR)</h3><p>Photogrammetry is the technique of stitching many photographs from different angles together to recreate a 3D environment. It differs from 360 photos in that there is depth to the photos, a full 3D environment is created.</p>
<h3 id="Positional-tracking"><a href="#Positional-tracking" class="headerlink" title="Positional tracking"></a>Positional tracking</h3><p>Positional tracking maps where a user or object is within 3D space. This can allow a user to lean forwards towards something or in more complex systems walk around within a space rather than just tracking the orientation of a user’s head. </p>
<h3 id="Presence"><a href="#Presence" class="headerlink" title="Presence"></a>Presence</h3><p>Presence is an extreme level of immersion, where enough has been done to trick your brain into thinking a VR experience is real and you are actually there. This is not to say that an experience cannot be told from reality, just that doing something like walking through a wall is difficult and requires “mind over matter” thinking.</p>
<h3 id="Refresh-rate"><a href="#Refresh-rate" class="headerlink" title="Refresh rate"></a>Refresh rate</h3><p>How frequently an image is updated and displayed on the headset. High refresh rates are a requirement of VR. Where a typical game might be enjoyable at 30 frames per second on a monitor, you will need at least 60 frames per second to make things comfy in VR.</p>
<h3 id="Room-scale"><a href="#Room-scale" class="headerlink" title="Room scale"></a>Room scale</h3><p>A “room scale” experience in VR means that the user can get up and walk around the environment as opposed to be confined to a chair.</p>
<h3 id="Seated-and-Standing"><a href="#Seated-and-Standing" class="headerlink" title="Seated and Standing"></a>Seated and Standing</h3><p>A seated experience means that a user is confined to a chair for the VR experience. While they may be able to look over their shoulder, they cannot get up and walk around. Standing experiences allow a user to stand and look around, but not move.</p>
<h3 id="Simulator-sickness-VR-sickness"><a href="#Simulator-sickness-VR-sickness" class="headerlink" title="Simulator sickness (VR sickness)"></a>Simulator sickness (VR sickness)</h3><p>An unfortunate side effect of VR in some people can be simulator sickness. Similar to motion sickness, it is something that developers need to avoid inducing wherever possible. There are a number of ways to mitigate simulator sickness, both from a hardware and software point of view. Simulator sickness is one of the reasons that it is difficult to just port an existing game into VR, instead needing a specifically tailored VR experience.</p>
<h3 id="VR-face"><a href="#VR-face" class="headerlink" title="VR face"></a>VR face</h3><p>The hilarious marks left on peoples faces after they have had a headset on for too long.</p>
<h3 id="360-video"><a href="#360-video" class="headerlink" title="360 video"></a>360 video</h3><p>360 video is where a 2D video surrounds the viewer. This is arguably the least immersive form of VR, and some debate that it is not true VR. This is what you are most likely to see with cardboard type devices. 360 videos do not have positional tracking.</p>
<h1 id="Vendor-specific"><a href="#Vendor-specific" class="headerlink" title="Vendor specific"></a>Vendor specific</h1><h2 id="Oculus"><a href="#Oculus" class="headerlink" title="Oculus"></a>Oculus</h2><h3 id="Oculus-Rift"><a href="#Oculus-Rift" class="headerlink" title="Oculus Rift"></a>Oculus Rift</h3><p>The Oculus Rift is the first consumer version from Oculus (CV1). This is arguably the most well known headset right now and “Oculus” and “Oculus Rift” tend to be used interchangeably. The rift is a high end headset that needs a powerful computer to run it. </p>
<h3 id="DK1-and-DK2"><a href="#DK1-and-DK2" class="headerlink" title="DK1 and DK2"></a>DK1 and DK2</h3><p>Oculus started off as a very successful Kickstarter project. People who pledged enough money on the kickstarter project were able to get their hands on a development kit (DK1) to play with. Oculus later on released and sold the DK2, which was a more modern headset via their website.  Now that the consumer products are available, it’s not possible to buy the development kits.</p>
<h3 id="Oculus-Touch"><a href="#Oculus-Touch" class="headerlink" title="Oculus Touch"></a>Oculus Touch</h3><p>The Oculus touch is a set of two positional tracking controllers sold separately to the rift (and at the time of writing is not yet released). They are designed to give more natural hand input into virtual worlds that would otherwise be obtained through a traditional controller. </p>
<h3 id="Samsung-Gear-VR"><a href="#Samsung-Gear-VR" class="headerlink" title="Samsung Gear VR"></a>Samsung Gear VR</h3><p>The Gear VR is made by Samsung, but powered by Oculus technology. It is a headset that uses a Samsung phone’s display and processing power rather than a computer. This means that the device is portable, but due to optimisations and specifically being designed for VR, it can have higher quality content than provided by “cardboard” products.</p>
<h2 id="HTC"><a href="#HTC" class="headerlink" title="HTC"></a>HTC</h2><h3 id="Vive"><a href="#Vive" class="headerlink" title="Vive"></a>Vive</h3><p>The Vive is the flagship headset produced by the phone manufacturer HTC in partnership with Valve. It’s comparable to the Oculus Rift in terms of being a high end headset for the PC. Unlike the rift, the Vive handles room scale from day one, shipping with two controllers to track users hand movements. </p>
<h3 id="Vive-Pre"><a href="#Vive-Pre" class="headerlink" title="Vive Pre"></a>Vive Pre</h3><p>The Vive Pre was a pre-release development kit given to select developers before the launch of the consumer product. It is fairly close to the final consumer version and several popular YouTubers were also given free headsets to demo on their channels. The Vive Pre was never publically available for purchase and is now redundant with the release of Vive.</p>
<h2 id="Valve"><a href="#Valve" class="headerlink" title="Valve"></a>Valve</h2><h3 id="Steam"><a href="#Steam" class="headerlink" title="Steam"></a>Steam</h3><p>Steam is a store platform made by valve. It allows users to purchase software, typically games, and download them. It also offers things like digital rights management, multiplayer gaming and social networking services.</p>
<h3 id="SteamVR"><a href="#SteamVR" class="headerlink" title="SteamVR"></a>SteamVR</h3><p>SteamVR is currently the only implementation of OpenVR that is used by any major headset. It’s currently the software that powers the HTC Vive when you plug it into your computer.</p>
<h3 id="OpenVR"><a href="#OpenVR" class="headerlink" title="OpenVR"></a>OpenVR</h3><p>OpenVR is an software development kit and API for supporting VR headsets and peripherals. It’s controlled by Valve who are currently the only people to have an implementation of it (SteamVR).</p>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><h3 id="PlayStation-VR"><a href="#PlayStation-VR" class="headerlink" title="PlayStation VR"></a>PlayStation VR</h3><p>PlayStation VR (previously know as “project Morpheus”) is Sony’s solution to VR that is powered by the PlayStation 4. It’s scheduled to launch towards the end of 2016. </p>
<h3 id="Cardboard"><a href="#Cardboard" class="headerlink" title="Cardboard"></a>Cardboard</h3><p>Google Cardboard is a VR headset, made out of cardboard, that is designed to be powered by a smart phone. Cardboard as a term also tends to include higher quality plastic devices such as the Durovis Dive, but the same principle applies of it being powered by a smart phone even though the headset quality is higher.</p>
<h1 id="Slightly-more-technical-terms"><a href="#Slightly-more-technical-terms" class="headerlink" title="Slightly more technical terms"></a>Slightly more technical terms</h1><h3 id="Asynchronous-timewarp-ATW"><a href="#Asynchronous-timewarp-ATW" class="headerlink" title="Asynchronous timewarp (ATW)"></a>Asynchronous timewarp (ATW)</h3><p>ATW is a technique to help reduce the noticeability of framerate drops. It reduces the jitter that you see during lower frame rates. Oculus have written a fairly detailed <a href="https://developer.oculus.com/blog/asynchronous-timewarp-examined/" target="_blank" rel="noopener">blog post</a> on this technology.</p>
<h3 id="Fresnel-lenses"><a href="#Fresnel-lenses" class="headerlink" title="Fresnel lenses"></a>Fresnel lenses</h3><p>A fresnel lense can be significantly lighter, and potentially cheaper, than a traditional lense of the same size by segmenting the traditional lense into sections with different angles and putting the parts together. This <a href="https://en.wikipedia.org/wiki/Fresnel_lens#/media/File:Fresnel_lens.svg" target="_blank" rel="noopener">diagram</a> from Wikipedia does a really good job of demonstrating this. There are a number of downsides to fresnel lenses. The most notable within a headset is “god rays”.</p>
<h3 id="God-rays"><a href="#God-rays" class="headerlink" title="God rays"></a>God rays</h3><p>God rays are a result of using fresnel lenses. It’s where there appear to be rays of scattered light from where the peaks are in a fresnel lense. This is particularly noticeable on black backgrounds with white text. </p>
<h3 id="Inside-out-amp-Outside-in-tracking"><a href="#Inside-out-amp-Outside-in-tracking" class="headerlink" title="Inside out &amp; Outside in tracking"></a>Inside out &amp; Outside in tracking</h3><p>These are two positional tracking methods. Inside out tracking is where a sensor is on the object being tracked and the marker is stationary. Outside in tracking is where the marker is on the object being tracked and the sensor is stationary.</p>
<p>The Oculus rift uses outside in tracking, with LED lights (markers) on the headset and a camera (sensor) on the desk to detect the headset. The HTC Vive uses inside out tracking, where the headset (with sensors) detects where the two lighthouse base stations (markers) are.</p>
<h3 id="Inverse-kinematics-IK"><a href="#Inverse-kinematics-IK" class="headerlink" title="Inverse kinematics (IK)"></a>Inverse kinematics (IK)</h3><p>How do you animate a player’s arms if you don’t know where their elbows are? Inverse kinematics can be used to try to calculate this. Hover Junkers has a great <a href="https://thumbs.gfycat.com/SkinnyPepperyArcticfox-mobile.mp4" target="_blank" rel="noopener">example</a> of this being applied. </p>
<h3 id="Locomotion-problem"><a href="#Locomotion-problem" class="headerlink" title="Locomotion problem"></a>Locomotion problem</h3><p>One of the main causes of simulator sickness is movement (locomotion) within VR. A massive design problem for VR content is how to move someone from A to B in VR without making them feel sick. Things like teleport mechanics tend to be prefered over using a joystick to move the player.</p>
<h3 id="Low-persistence"><a href="#Low-persistence" class="headerlink" title="Low persistence"></a>Low persistence</h3><p>Low persistence is a technique to reduce motion blur. It is where the frame is only displayed for a short period of time then goes blank rather than being left displayed until the next frame is ready. This capitalises on the human brain’s ability to interpret what is happening and filling in the blanks.</p>
<h3 id="Spatial-audio"><a href="#Spatial-audio" class="headerlink" title="Spatial audio"></a>Spatial audio</h3><p>Sound is a very important to immersion in VR. Spatial audio allows for the perception of where audio is coming from within a 3D space, and thus provides context.</p>

</div>
      <!-- Footer -->
      <footer>
  <div class="copyright">
    <p>Copyright &copy; 2016 <a href="http://oldroyd.me">Andy Oldroyd</a></p>
  </div>
</footer>
<script>
if (document.location.hostname.search("oldroyd.me") !== -1) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81002774-1', 'auto');
  ga('send', 'pageview');
}
</script>
    </div>
  </body>
</html>